<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="609.0" prefWidth="1022.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bchan.inventorysystemproject.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Inventory Management System" />
   <GridPane hgap="10.0" prefHeight="550.0" prefWidth="982.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="405.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="243.0" />
               <ColumnConstraints maxWidth="248.0" minWidth="167.0" prefWidth="248.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            <children>
                  <Label text="Parts" />
                  <TextField prefHeight="25.0" promptText="Search by Part ID or Name" GridPane.columnIndex="1" />
            </children>
          </GridPane>
         <GridPane GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints />
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                   <Button fx:id="addPartsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#AddPartsWindow" text="Add" GridPane.rowIndex="2" />
                   <Button fx:id="modifyPartsButton" mnemonicParsing="false" onAction="#modifyPartsWindow" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Button fx:id="deletePartsButton" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
            <TableView prefHeight="461.0" prefWidth="491.0" GridPane.rowIndex="1">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1" />
                    <TableColumn prefWidth="75.0" text="C2" />
                </columns>
            </TableView>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1" />
                    <TableColumn prefWidth="75.0" text="C2" />
                </columns>
            </TableView>
         <GridPane GridPane.columnIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                  <Label alignment="TOP_LEFT" text="Product" />
                  <TextField promptText="Search by Product ID" GridPane.columnIndex="1" />
            </children>
         </GridPane>
         <GridPane alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                   <Button fx:id="addProductButton" mnemonicParsing="false" text="Add" />
                   <Button fx:id="modifyProductButton" mnemonicParsing="false" text="Modify" GridPane.columnIndex="1" />
                   <Button fx:id="deleteProductButton" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
            </children>
         </GridPane>
      </children>
   </GridPane>
   <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
</VBox>
